<!DOCTYPE HTML>

<html>
<!-- A blank page...Don't worry you got this! -->


<h2>horizontal rule</h2>
<hr>

<body>
    <a href="https://en.wikipedia.org/wiki/Wolf">I am link</a>

    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg" width="100" height="100"
        alt="image">

    <hr>

    <h2>The Ordered List element:</h2>
    <ol>
        <li>Amadeus</li>
        <li>Stand By Me</li>
        <li>Amelie</li>
    </ol>

    <hr>
    <h2>The Unordered List element</h2>
    <ul>
        <li>Alien</li>
        <li>Parasite</li>
        <li>Annie Hall</li>
    </ul>

    <hr>
    <h2>The Content Division element and The Content Span element</h2>
    <div>
        <a href="https://google.com">I am <span style="color:red">google</span></a>
        <a href="https://yahoo.comf">I am yahoo</a>
    </div>


    <hr>

    <h2>break</h2>
    <p>
        O’er all the hilltops<br />
        Is quiet now,<br />
        In all the treetops<br />
        Hearest thou<br />
        Hardly a breath;<br />
        The birds are asleep in the trees:<br />
        Wait, soon like these<br />
        Thou too shalt rest.
    </p>

    <hr>

    <h2>Superscript element</h2>
    <p>The <em>Pythagorean theorem</em> is often expressed as the following equation:</p>

    <p>
        <var>a<sup>2</sup></var> + <var>b<sup>2</sup></var> = <var>c<sup>2</sup></var>
    </p>

    <hr>

    <h2>Subscript element</h2>
    <p>
        Almost every developer's favorite molecule is C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>, also known
        as "caffeine."
    </p>

    <hr>

    <h2>entity code</h2>
    <p>&euro; &copy; &reg;</p>

    <hr>

    <h2>Navigation Section element</h2>
    <nav>
        <ol>
            <li><a href="#">Bikes</a></li>
            <li><a href="#">BMX</a></li>
            <li>Jump Bike 3000</li>
        </ol>
    </nav>


    <hr>

    <h2>The Generic Section element</h2>
    <section>
        <h3>Introduction</h3>
        <p>This document provides a guide to help with the important task of choosing the correct Apple.</p>
    </section>


    <hr>
    <h2>Article Contents element</h2>
    <article>
        <h3>Weather forecast for Seattle</h3>
        <article>
            <p>Rain.</p>
        </article>
        <article>
            <p>Periods of rain.</p>
        </article>
        <article>
            <p>Heavy rain.</p>
        </article>
    </article>

    <hr>
    <h2>Aside element</h2>
    <style>
        aside {
            width: 40%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside>p {
            margin: 0.5rem;
        }
    </style>
    <p>
        Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both
        larval and adult forms.
    </p>

    <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
    </aside>

    <p>
        Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina,
        the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects,
        worms and other small creatures.
    </p>


    <hr>
    <h2>Header</h2>
    <style>
        .logo {
            background: left / cover url('/media/examples/puppy-header-logo.jpg');
            display: flex;
            height: 120px;
            align-items: center;
            justify-content: center;
            font:
                bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script',
                fantasy;
            color: #ff0083;
            text-shadow: #000 2px 2px 0.2rem;
        }

        header>h1 {
            margin-bottom: 0;
        }

        header>time {
            font: italic 0.7rem sans-serif;
        }
    </style>
    <header>
        <a class="logo" href="#">Cute Puppies Express!</a>
    </header>

    <article>
        <header>
            <h1>Beagles</h1>
            <time>08.12.2014</time>
        </header>
        <p>I love beagles <em>so</em> much! Like, really, a lot. They’re adorable and their ears are so, so snugly soft!
        </p>
    </article>


    <hr>
    <h2>Footer</h2>
    <style>
        article {
            min-height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
        }
    </style>
    <article>
        <h4>How to be a wizard</h4>
        <ol>
            <li>Grow a long, majestic beard.</li>
            <li>Wear a tall, pointed hat.</li>
            <li>Have I mentioned the beard?</li>
        </ol>
        <footer>
            <p>© 2018 Gandalf</p>
        </footer>
    </article>

    <hr>
    <h2>Figure</h2>

    <figure>
        <img src="https://www.w3schools.com/tags/pic_trulli.jpg" alt="Trulli" style="width:20%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure>


    <hr>
    <h2>Abbreviation element</h2>
    <p>
        You can use <abbr style="font-style: italic; color: chocolate;">CSS</abbr> (Cascading Style Sheets)
    </p>



</body>

</html>