# flutter_clean_architecture_sample

./: README.md
.github/workflows/: deployment-aws.yml  deployment-gcp.yml
_for_my_ref/: dart_.dart  js_ref.js  py_ref.py  ud.html
flutter_clean_architecture_app/: .gitignore  README.md  pubspec.yaml
flutter_clean_architecture_app/android/: build.gradle  settings.gradle
flutter_clean_architecture_app/android/app/: build.gradle  google-services.json
flutter_clean_architecture_app/android/app/src/main/: AndroidManifest.xml
flutter_clean_architecture_app/android/app/src/main/java/com/: MainActivity.java
flutter_clean_architecture_app/android/app/src/main/java/com/example/rickmortyn/: MainActivity.java
flutter_clean_architecture_app/env/: dev.json
flutter_clean_architecture_app/lib/: main.dart
flutter_clean_architecture_app/linux/: CMakeLists.txt  my_application.cc
flutter_clean_architecture_app/node_js_backend_api/: index.js  package-lock.json  package.json  readme.md
flutter_clean_architecture_app/web/: index.html  manifest.json
flutter_clean_architecture_app/windows/: CMakeLists.txt
javascript_study_material/js-by-examples/: README.md
javascript_study_material/learn-javascript/: README.md
my_pod_client/: README.md  pubspec.yaml
my_pod_server/: Dockerfile  README.md  docker-compose.yaml  pubspec.yaml
my_pod_server/config/: development.yaml  generator.yaml  production.yaml  staging.yaml  test.yaml
my_pod_server/lib/: server.dart
my_pod_server/migrations/: migration_registry.txt
my_store_node_backed/: package.json
my_store_node_backed/middleware/: auth.js
my_store_node_backed/models/: banner_models.js  category_models.js  order_model.js  product_model.js  sub_category_models.js  user_models.js
my_store_node_backed/routes/: auth.js  banner.js  category.js  product.js  subcategory.js
my_store_serverpod_backend/my_store_serverpod_backend_client/: README.md  pubspec.yaml
my_store_serverpod_backend/my_store_serverpod_backend_server/: .gitignore  README.md  docker-compose.yaml  pubspec.yaml
study_materials/E-Commerce-react-node-mysql/: README.md
study_materials/Online-Shopping-App-SpringBoot-/: README.md
study_materials/ecommerce_react_node/: README.md
(+613 files in other folders)
