* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

main {
  width: 80vw;
  margin: 0 auto;
}

p {
  font-size: 16px;
  padding: 24px 0;
  line-height: 1.5em;
}

header {
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 3fr 5fr 1fr;
  grid-template-rows: 40px repeat(6, auto);
}

h1 {
  grid-column: 1 / span 3;
  grid-row: 2 / 3;
  font-size: 65px;
  font-weight: 900;
  z-index: 10;
}

.description1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.image1 {
  grid-column: 1 / 2;
  grid-row: 4 / span 2;
}

.image2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 6;
}

.image3 {
  grid-column: 5 / span 2;
  grid-row: 5 / span 3;
}

.description2 {
  grid-column: 1 / span 4;
  grid-row: 7 / 8;
  padding-right: 48px;
}
